# Secure-File-Access-System-With-Log-Auditing

./: .gitignore  README.md  docker-compose.yaml  dump.sql  pom.xml
src/main/java/com/zeyad/securefileaccess/: SecureFileAccessApplication.java
src/main/java/com/zeyad/securefileaccess/annotation/: AuditLogs.java  CheckFileAuthority.java  CustomPreAuthorize.java
src/main/java/com/zeyad/securefileaccess/aop/: AuditLogsAspect.java  CheckFileAuthorityAspect.java  CustomPreAuthorizeAspect.java
src/main/java/com/zeyad/securefileaccess/config/: KeyCloakConfiguration.java
src/main/java/com/zeyad/securefileaccess/controllers/: AdminFileController.java  AuthController.java  FileController.java
src/main/java/com/zeyad/securefileaccess/dao/: AuditLogsEntityRepository.java  FileDAO.java  FileEntityRepository.java  UserEntityDAO.java
src/main/java/com/zeyad/securefileaccess/dto/: SigninDto.java  SignupDto.java
src/main/java/com/zeyad/securefileaccess/dto/request/: FileRequestDTO.java  GrantAccessRequestDTO.java  SigninRequestDTO.java  SignupRequestDTO.java
src/main/java/com/zeyad/securefileaccess/dto/response/: FileResponseDTO.java
src/main/java/com/zeyad/securefileaccess/entity/: AuditLogsEntity.java  FileEntity.java  UserEntity.java
src/main/java/com/zeyad/securefileaccess/exceptions/: ForbiddenFileAccessException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  ResourceExistedException.java  ResourceNotFoundException.java
src/main/java/com/zeyad/securefileaccess/mapper/: FileResponseDtoMapper.java
src/main/java/com/zeyad/securefileaccess/repos/: AuditLogsEntityRepository.java
src/main/java/com/zeyad/securefileaccess/security/: WebSecurity.java
src/main/java/com/zeyad/securefileaccess/services/: AuditLogsService.java  FileService.java  KeyCloakService.java
src/main/java/com/zeyad/securefileacess/: SecurefileacessApplication.java
src/main/java/com/zeyad/securefileacess/config/: KeyCloakConfiguration.java
src/main/java/com/zeyad/securefileacess/controllers/: AuthController.java
src/main/java/com/zeyad/securefileacess/dto/: LoginDto.java  SignUpDto.java  SigninDto.java  SignupDto.java
src/main/java/com/zeyad/securefileacess/entity/: AuditLogsEntity.java  FileEntity.java  UserEntity.java
src/main/java/com/zeyad/securefileacess/exceptions/: ResourceExistedException.java  ResourceNotFoundException.java
src/main/java/com/zeyad/securefileacess/services/: KeyCloakService.java
src/main/resources/: application.properties
src/test/java/com/zeyad/securefileaccess/: InitContainersTest.java  SecurefileacessApplicationTests.java
src/test/java/com/zeyad/securefileaccess/aop/: AuditLogsAspectUnitTest.java
src/test/java/com/zeyad/securefileaccess/controllers/: AuthControllerIntegrationTest.java  FileControllerIntegrationTest.java
src/test/java/com/zeyad/securefileaccess/mapper/: FileResponseDtoMapperUnitTest.java  UserEntityDAOTest.java
src/test/java/com/zeyad/securefileaccess/services/: AuditLogsServiceUnitTest.java  FileServiceUnitTest.java
src/test/java/com/zeyad/securefileacess/: SecurefileacessApplicationTests.java
src/test/resources/: application.properties  dump.sql  realm-export.json
